<!DOCTYPE html>
<html lang="en">
<script src="javascript.js">
</script>

<style>
    .userp {
        border: 2px solid rgb(0, 53, 122);
        margin-left: 150px;
        margin-right: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 6px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: royalblue;
        font-size: 20px;
        color: white;
    }

    p {
        font-size: 20px;
    }

    input[type=text] {
        text-align: center;
        width: 30%;
        height: 50px;
        font-size: 18px;
        margin-bottom: 10px;
    }

    #users {
        text-align: center;
    }

    #details {
        text-align: center;
        margin-top: 50px;
    }

    button {

        width: 50%;
        height: 50px;
        background-color: tomato;
        color: white;
        border-radius: 10px;
        font-size: 20px;
    }
</style>

<title>Welcome to Endava Internship 2021</title>

<head>
    Welcome to Endava Internship 2021
</head>

<div id="users">
    <h2>Users list:</h2>
</div>

<div id="details">

</div>
<script>
    var data = httpGet("https://jsonplaceholder.typicode.com/users");
    data = JSON.parse(data);
    for (var i = 0; i < data.length; i++) {
        document.getElementById('users').innerHTML += "<p class='userp' id=" + i + " onclick='details(id)'>" + doubleId(i) + "  " + data[i]['name'] + " " + data.length + " " + new Date().getFullYear() + "</p > ";
    }

</script>

</html>