<!DOCTYPE html>
<html lang="en">
<script src="javascript.js">
</script>


<title>Welcome to Endava Internship 2021</title>


<div id="user">

</div>


<script>
    document.getElementById('user').innerHTML += "<p>" + localStorage.getItem("userName") + ", welcome to Endava Internship 2021</p > ";
</script>

</html>